server.port=8002
spring.datasource.url=jdbc:h2:mem:user_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop



spring.application.name=auth-server


eureka.instance.hostname=localhost

jwt.secret=qwertyuiopasdfghjklzxcvbnmqwertyuioasdfghjklzxcvbnmqwertyuiozxcvbnmasdfghjklqwertyuiopzxcvbnmqwertyuioasdfghjkl


## Database Config



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console-enabled=true
